from toscaparser.elements.scalarunit import ScalarUnit_Size


def choose_droplet_size(ctx, args):
    num_cpus = args["num_cpus"]
    mem_size = ScalarUnit_Size(args["mem_size"]).get_num_from_scalar_unit("MiB")
    return min(
        filter(lambda x: x["memory"] >= mem_size and x["vcpus"] >= num_cpus, SIZES),
        key=lambda x: x["price_hourly"]
    ).get('slug')


SIZES = [
    {
        "slug": "s-1vcpu-1gb",
        "memory": 1024,
        "vcpus": 1,
        "disk": 25,
        "transfer": 1.0,
        "price_monthly": 5.0,
        "price_hourly": 0.00744,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic",
    },
    {
        "slug": "s-1vcpu-1gb-amd",
        "memory": 1024,
        "vcpus": 1,
        "disk": 25,
        "transfer": 1.0,
        "price_monthly": 6.0,
        "price_hourly": 0.00893,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-1vcpu-1gb-intel",
        "memory": 1024,
        "vcpus": 1,
        "disk": 25,
        "transfer": 1.0,
        "price_monthly": 6.0,
        "price_hourly": 0.00893,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "s-1vcpu-2gb",
        "memory": 2048,
        "vcpus": 1,
        "disk": 50,
        "transfer": 2.0,
        "price_monthly": 10.0,
        "price_hourly": 0.01488,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic",
    },
    {
        "slug": "s-1vcpu-2gb-amd",
        "memory": 2048,
        "vcpus": 1,
        "disk": 50,
        "transfer": 2.0,
        "price_monthly": 12.0,
        "price_hourly": 0.01786,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-1vcpu-2gb-intel",
        "memory": 2048,
        "vcpus": 1,
        "disk": 50,
        "transfer": 2.0,
        "price_monthly": 12.0,
        "price_hourly": 0.01786,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "s-2vcpu-2gb",
        "memory": 2048,
        "vcpus": 2,
        "disk": 60,
        "transfer": 3.0,
        "price_monthly": 15.0,
        "price_hourly": 0.02232,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Legacy Basic",
    },
    {
        "slug": "s-2vcpu-2gb-amd",
        "memory": 2048,
        "vcpus": 2,
        "disk": 60,
        "transfer": 3.0,
        "price_monthly": 18.0,
        "price_hourly": 0.02679,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-2vcpu-2gb-intel",
        "memory": 2048,
        "vcpus": 2,
        "disk": 60,
        "transfer": 3.0,
        "price_monthly": 18.0,
        "price_hourly": 0.02679,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "s-2vcpu-4gb",
        "memory": 4096,
        "vcpus": 2,
        "disk": 80,
        "transfer": 4.0,
        "price_monthly": 20.0,
        "price_hourly": 0.02976,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic",
    },
    {
        "slug": "s-2vcpu-4gb-amd",
        "memory": 4096,
        "vcpus": 2,
        "disk": 80,
        "transfer": 4.0,
        "price_monthly": 24.0,
        "price_hourly": 0.03571,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-2vcpu-4gb-intel",
        "memory": 4096,
        "vcpus": 2,
        "disk": 80,
        "transfer": 4.0,
        "price_monthly": 24.0,
        "price_hourly": 0.03571,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "s-4vcpu-8gb",
        "memory": 8192,
        "vcpus": 4,
        "disk": 160,
        "transfer": 5.0,
        "price_monthly": 40.0,
        "price_hourly": 0.05952,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic",
    },
    {
        "slug": "c-2",
        "memory": 4096,
        "vcpus": 2,
        "disk": 25,
        "transfer": 4.0,
        "price_monthly": 40.0,
        "price_hourly": 0.05952,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized",
    },
    {
        "slug": "c2-2vcpu-4gb",
        "memory": 4096,
        "vcpus": 2,
        "disk": 50,
        "transfer": 4.0,
        "price_monthly": 45.0,
        "price_hourly": 0.06696,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized 2x SSD",
    },
    {
        "slug": "s-4vcpu-8gb-amd",
        "memory": 8192,
        "vcpus": 4,
        "disk": 160,
        "transfer": 5.0,
        "price_monthly": 48.0,
        "price_hourly": 0.07143,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-4vcpu-8gb-intel",
        "memory": 8192,
        "vcpus": 4,
        "disk": 160,
        "transfer": 5.0,
        "price_monthly": 48.0,
        "price_hourly": 0.07143,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "g-2vcpu-8gb",
        "memory": 8192,
        "vcpus": 2,
        "disk": 25,
        "transfer": 4.0,
        "price_monthly": 60.0,
        "price_hourly": 0.08929,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "gd-2vcpu-8gb",
        "memory": 8192,
        "vcpus": 2,
        "disk": 50,
        "transfer": 4.0,
        "price_monthly": 65.0,
        "price_hourly": 0.09673,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "s-8vcpu-16gb",
        "memory": 16384,
        "vcpus": 8,
        "disk": 320,
        "transfer": 6.0,
        "price_monthly": 80.0,
        "price_hourly": 0.11905,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic",
    },
    {
        "slug": "m-2vcpu-16gb",
        "memory": 16384,
        "vcpus": 2,
        "disk": 50,
        "transfer": 4.0,
        "price_monthly": 80.0,
        "price_hourly": 0.11905,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "c-4",
        "memory": 8192,
        "vcpus": 4,
        "disk": 50,
        "transfer": 5.0,
        "price_monthly": 80.0,
        "price_hourly": 0.11905,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized",
    },
    {
        "slug": "c2-4vcpu-8gb",
        "memory": 8192,
        "vcpus": 4,
        "disk": 100,
        "transfer": 5.0,
        "price_monthly": 90.0,
        "price_hourly": 0.13393,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized 2x SSD",
    },
    {
        "slug": "s-8vcpu-16gb-amd",
        "memory": 16384,
        "vcpus": 8,
        "disk": 320,
        "transfer": 6.0,
        "price_monthly": 96.0,
        "price_hourly": 0.14286,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic AMD",
    },
    {
        "slug": "s-8vcpu-16gb-intel",
        "memory": 16384,
        "vcpus": 8,
        "disk": 320,
        "transfer": 6.0,
        "price_monthly": 96.0,
        "price_hourly": 0.14286,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Basic Intel",
    },
    {
        "slug": "m3-2vcpu-16gb",
        "memory": 16384,
        "vcpus": 2,
        "disk": 150,
        "transfer": 4.0,
        "price_monthly": 100.0,
        "price_hourly": 0.14881,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "g-4vcpu-16gb",
        "memory": 16384,
        "vcpus": 4,
        "disk": 50,
        "transfer": 5.0,
        "price_monthly": 120.0,
        "price_hourly": 0.17857,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "so-2vcpu-16gb",
        "memory": 16384,
        "vcpus": 2,
        "disk": 300,
        "transfer": 4.0,
        "price_monthly": 125.0,
        "price_hourly": 0.18601,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-2vcpu-16gb",
        "memory": 16384,
        "vcpus": 2,
        "disk": 300,
        "transfer": 4.0,
        "price_monthly": 125.0,
        "price_hourly": 0.18601,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "gd-4vcpu-16gb",
        "memory": 16384,
        "vcpus": 4,
        "disk": 100,
        "transfer": 5.0,
        "price_monthly": 130.0,
        "price_hourly": 0.19345,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "so1_5-2vcpu-16gb",
        "memory": 16384,
        "vcpus": 2,
        "disk": 450,
        "transfer": 4.0,
        "price_monthly": 155.0,
        "price_hourly": 0.23065,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
    {
        "slug": "m-4vcpu-32gb",
        "memory": 32768,
        "vcpus": 4,
        "disk": 100,
        "transfer": 6.0,
        "price_monthly": 160.0,
        "price_hourly": 0.2381,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "c-8",
        "memory": 16384,
        "vcpus": 8,
        "disk": 100,
        "transfer": 6.0,
        "price_monthly": 160.0,
        "price_hourly": 0.2381,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized",
    },
    {
        "slug": "c2-8vcpu-16gb",
        "memory": 16384,
        "vcpus": 8,
        "disk": 200,
        "transfer": 6.0,
        "price_monthly": 180.0,
        "price_hourly": 0.26786,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized 2x SSD",
    },
    {
        "slug": "m3-4vcpu-32gb",
        "memory": 32768,
        "vcpus": 4,
        "disk": 300,
        "transfer": 6.0,
        "price_monthly": 195.0,
        "price_hourly": 0.29018,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "g-8vcpu-32gb",
        "memory": 32768,
        "vcpus": 8,
        "disk": 100,
        "transfer": 6.0,
        "price_monthly": 240.0,
        "price_hourly": 0.35714,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "so-4vcpu-32gb",
        "memory": 32768,
        "vcpus": 4,
        "disk": 600,
        "transfer": 6.0,
        "price_monthly": 250.0,
        "price_hourly": 0.37202,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-4vcpu-32gb",
        "memory": 32768,
        "vcpus": 4,
        "disk": 600,
        "transfer": 6.0,
        "price_monthly": 250.0,
        "price_hourly": 0.37202,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "gd-8vcpu-32gb",
        "memory": 32768,
        "vcpus": 8,
        "disk": 200,
        "transfer": 6.0,
        "price_monthly": 260.0,
        "price_hourly": 0.3869,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "so1_5-4vcpu-32gb",
        "memory": 32768,
        "vcpus": 4,
        "disk": 900,
        "transfer": 6.0,
        "price_monthly": 310.0,
        "price_hourly": 0.46131,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
    {
        "slug": "m-8vcpu-64gb",
        "memory": 65536,
        "vcpus": 8,
        "disk": 200,
        "transfer": 7.0,
        "price_monthly": 320.0,
        "price_hourly": 0.47619,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "c-16",
        "memory": 32768,
        "vcpus": 16,
        "disk": 200,
        "transfer": 7.0,
        "price_monthly": 320.0,
        "price_hourly": 0.47619,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized",
    },
    {
        "slug": "c2-16vcpu-32gb",
        "memory": 32768,
        "vcpus": 16,
        "disk": 400,
        "transfer": 7.0,
        "price_monthly": 360.0,
        "price_hourly": 0.53571,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized 2x SSD",
    },
    {
        "slug": "m3-8vcpu-64gb",
        "memory": 65536,
        "vcpus": 8,
        "disk": 600,
        "transfer": 7.0,
        "price_monthly": 390.0,
        "price_hourly": 0.58036,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "g-16vcpu-64gb",
        "memory": 65536,
        "vcpus": 16,
        "disk": 200,
        "transfer": 7.0,
        "price_monthly": 480.0,
        "price_hourly": 0.71429,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "so-8vcpu-64gb",
        "memory": 65536,
        "vcpus": 8,
        "disk": 1200,
        "transfer": 7.0,
        "price_monthly": 500.0,
        "price_hourly": 0.74405,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-8vcpu-64gb",
        "memory": 65536,
        "vcpus": 8,
        "disk": 1200,
        "transfer": 7.0,
        "price_monthly": 500.0,
        "price_hourly": 0.74405,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "gd-16vcpu-64gb",
        "memory": 65536,
        "vcpus": 16,
        "disk": 400,
        "transfer": 7.0,
        "price_monthly": 520.0,
        "price_hourly": 0.77381,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "so1_5-8vcpu-64gb",
        "memory": 65536,
        "vcpus": 8,
        "disk": 1800,
        "transfer": 7.0,
        "price_monthly": 620.0,
        "price_hourly": 0.92262,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
    {
        "slug": "m-16vcpu-128gb",
        "memory": 131072,
        "vcpus": 16,
        "disk": 400,
        "transfer": 8.0,
        "price_monthly": 640.0,
        "price_hourly": 0.95238,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "c-32",
        "memory": 65536,
        "vcpus": 32,
        "disk": 400,
        "transfer": 9.0,
        "price_monthly": 640.0,
        "price_hourly": 0.95238,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized",
    },
    {
        "slug": "c2-32vcpu-64gb",
        "memory": 65536,
        "vcpus": 32,
        "disk": 800,
        "transfer": 9.0,
        "price_monthly": 720.0,
        "price_hourly": 1.07143,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "CPU-Optimized 2x SSD",
    },
    {
        "slug": "m3-16vcpu-128gb",
        "memory": 131072,
        "vcpus": 16,
        "disk": 1200,
        "transfer": 8.0,
        "price_monthly": 785.0,
        "price_hourly": 1.16815,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "m-24vcpu-192gb",
        "memory": 196608,
        "vcpus": 24,
        "disk": 600,
        "transfer": 9.0,
        "price_monthly": 960.0,
        "price_hourly": 1.42857,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "g-32vcpu-128gb",
        "memory": 131072,
        "vcpus": 32,
        "disk": 400,
        "transfer": 8.0,
        "price_monthly": 960.0,
        "price_hourly": 1.42857,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "so-16vcpu-128gb",
        "memory": 131072,
        "vcpus": 16,
        "disk": 2400,
        "transfer": 8.0,
        "price_monthly": 1000.0,
        "price_hourly": 1.4881,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-16vcpu-128gb",
        "memory": 131072,
        "vcpus": 16,
        "disk": 2400,
        "transfer": 8.0,
        "price_monthly": 1000.0,
        "price_hourly": 1.4881,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "gd-32vcpu-128gb",
        "memory": 131072,
        "vcpus": 32,
        "disk": 800,
        "transfer": 8.0,
        "price_monthly": 1040.0,
        "price_hourly": 1.54762,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "m3-24vcpu-192gb",
        "memory": 196608,
        "vcpus": 24,
        "disk": 1800,
        "transfer": 9.0,
        "price_monthly": 1175.0,
        "price_hourly": 1.74851,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "g-40vcpu-160gb",
        "memory": 163840,
        "vcpus": 40,
        "disk": 500,
        "transfer": 9.0,
        "price_monthly": 1200.0,
        "price_hourly": 1.78571,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose",
    },
    {
        "slug": "so1_5-16vcpu-128gb",
        "memory": 131072,
        "vcpus": 16,
        "disk": 3600,
        "transfer": 8.0,
        "price_monthly": 1240.0,
        "price_hourly": 1.84524,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
    {
        "slug": "m-32vcpu-256gb",
        "memory": 262144,
        "vcpus": 32,
        "disk": 800,
        "transfer": 10.0,
        "price_monthly": 1280.0,
        "price_hourly": 1.90476,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized",
    },
    {
        "slug": "gd-40vcpu-160gb",
        "memory": 163840,
        "vcpus": 40,
        "disk": 1000,
        "transfer": 9.0,
        "price_monthly": 1300.0,
        "price_hourly": 1.93452,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "General Purpose 2x SSD",
    },
    {
        "slug": "so-24vcpu-192gb",
        "memory": 196608,
        "vcpus": 24,
        "disk": 3600,
        "transfer": 9.0,
        "price_monthly": 1500.0,
        "price_hourly": 2.23214,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-24vcpu-192gb",
        "memory": 196608,
        "vcpus": 24,
        "disk": 3600,
        "transfer": 9.0,
        "price_monthly": 1500.0,
        "price_hourly": 2.23214,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "m3-32vcpu-256gb",
        "memory": 262144,
        "vcpus": 32,
        "disk": 2400,
        "transfer": 10.0,
        "price_monthly": 1565.0,
        "price_hourly": 2.32887,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 3x SSD",
    },
    {
        "slug": "so1_5-24vcpu-192gb",
        "memory": 196608,
        "vcpus": 24,
        "disk": 5400,
        "transfer": 9.0,
        "price_monthly": 1850.0,
        "price_hourly": 2.75298,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
    {
        "slug": "so-32vcpu-256gb",
        "memory": 262144,
        "vcpus": 32,
        "disk": 4800,
        "transfer": 10.0,
        "price_monthly": 2000.0,
        "price_hourly": 2.97619,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized",
    },
    {
        "slug": "m6-32vcpu-256gb",
        "memory": 262144,
        "vcpus": 32,
        "disk": 4800,
        "transfer": 10.0,
        "price_monthly": 2000.0,
        "price_hourly": 2.97619,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Memory-Optimized 6x SSD",
    },
    {
        "slug": "so1_5-32vcpu-256gb",
        "memory": 262144,
        "vcpus": 32,
        "disk": 7200,
        "transfer": 10.0,
        "price_monthly": 2480.0,
        "price_hourly": 3.69048,
        "regions": [
            "ams3",
            "blr1",
            "fra1",
            "lon1",
            "nyc1",
            "nyc3",
            "sfo3",
            "sgp1",
            "tor1",
        ],
        "available": True,
        "description": "Storage-Optimized 1.5x SSD",
    },
]
